

API_BASE=https://*******.azure-api.net
API_KEY=*******
DEPLOYMENT_ID=gpt-4.1_2504
MODEL_NAME=gpt-4.1
# Embedding Configuration
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DEPLOYMENT_ID=text-embedding-3-large

# Application Settings
