API_KEY = "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"
# Azure OpenAI Configuration



API_BASE=https://apim-obs-genai-apim-npr-fra.azure-api.net
API_KEY=9cd08120c5004f9588beecd1a51edc9d
DEPLOYMENT_ID=gpt-4.1_2504
MODEL_NAME=gpt-4.1
# Embedding Configuration
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DEPLOYMENT_ID=text-embedding-3-large

# Application Settings
